<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <PackageId>BinaryFormat.IPv4</PackageId>
        <Description>.NET helpers for parsing IPv4 packets.</Description>
        <PackageTags>binaryformat; ipv4; ipv4-packet</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BinaryFormat\BinaryFormat.csproj" />
    </ItemGroup>

</Project>
