# binaryformat

./: .gitignore  BinaryFormat.sln  BinaryFormat.sln.DotSettings  Directory.Build.props  README.md
.github/workflows/: build.yml  publish.yml
src/: Directory.Build.props
src/BinaryFormat/: BinaryFormat.csproj  BinaryFormatReader.cs  Endianness.cs  README.md
src/BinaryFormat.EthernetFrame/: BinaryFormat.EthernetFrame.csproj  L2EthernetFrameShape.cs  README.md  VLANTagShape.cs
src/BinaryFormat.IPv4/: BinaryFormat.IPv4.csproj  IPv4PacketShape.cs  README.md
src/BinaryFormat.Network/: BinaryFormat.Network.csproj  MacAddressShape.cs  README.md
src/BinaryFormat.UDP/: BinaryFormat.UDP.csproj  UDPPacketShape.cs
src/BinaryFormat.Udp/: BinaryFormat.Udp.csproj  README.md  UdpPacketShape.cs
tests/BinaryFormat.AOP.Tests/: BinaryFormat.AOP.Tests.csproj
tests/BinaryFormat.EthernetFrame.Tests/: BinaryFormat.EthernetFrame.Tests.csproj  EthernetFrameShapeTests.cs  VLANTagShapeTests.cs
tests/BinaryFormat.EthernetFrame.Tests/Data/: EthernetFrameTestData.cs
tests/BinaryFormat.IPv4.Tests/: BinaryFormat.IPv4.Tests.csproj  IPv4PacketShapeTests.cs
tests/BinaryFormat.IPv4.Tests/Data/: IPv4PacketTestData.cs
tests/BinaryFormat.Network.Tests/: BinaryFormat.Network.Tests.csproj  MacAddressShapeTests.cs
tests/BinaryFormat.Network.Tests/Data/: MacAddressTestData.cs
tests/BinaryFormat.Tests/: BinaryFormat.Tests.csproj  BinaryFormatReaderTests.cs
tests/BinaryFormat.Tests/Data/: BinaryFormatTestData.cs
tests/BinaryFormat.UDP.Tests/: BinaryFormat.UDP.Tests.csproj  UDPPacketShapeTests.cs  UdpPacketShapeTests.cs
tests/BinaryFormat.UDP.Tests/Data/: UDPPacketTestData.cs  UdpPacketTestData.cs
