<Project>

    <PropertyGroup>
        <VersionPrefix>0.1.5</VersionPrefix>
    </PropertyGroup>

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <NoWarn>$(NoWarn);CS8981</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <Product>BinaryFormat</Product>
        <Authors>Lukáš Novotný</Authors>
        <RepositoryUrl>https://github.com/Kukkimonsuta/binaryformat</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <Copyright>Copyright (c) Lukáš Novotný 2022</Copyright>
    </PropertyGroup>

</Project>
