<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <PackageId>BinaryFormat.EthernetFrame</PackageId>
        <Description>.NET helpers for parsing ethernet frames.</Description>
        <PackageTags>binaryformat; ethernet; ethernet-frame</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BinaryFormat.Network\BinaryFormat.Network.csproj" />
    </ItemGroup>

</Project>
