<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>BinaryFormat</PackageId>
        <Description>.NET helpers for parsing various binary formats.</Description>
        <PackageTags>binaryformat</PackageTags>
    </PropertyGroup>

</Project>
