<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>BinaryFormat.Network</PackageId>
        <Description>.NET helpers for parsing network formats.</Description>
        <PackageTags>binaryformat; network</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BinaryFormat\BinaryFormat.csproj" />
    </ItemGroup>

</Project>
